<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="main_menu__swap_nearby">Во близина</string>
    <string name="menu_settings">Поставки</string>
    <string name="cancel">Откажи</string>
    <string name="unknown">Непознато</string>
    <string name="disabled">Оневозможено</string>
    <string name="next">Следно</string>
    <string name="yes">Да</string>
    <string name="no">Не</string>
    <string name="swap_connecting">Се поврзува</string>
    <string name="menu_search">Пребарување</string>
    <string name="wifi">Wi-Fi</string>
    <string name="try_again">Обиди се повторно</string>
    <string name="touch_to_configure_local_repo">Допрете за да ги видите деталите и да им дозволите на другите да ги разменуваат вашите апликации.</string>
    <string name="local_repo_running">F-Droid е подготвен да размени</string>
    <string name="swap_dont_show_again">Не го прикажувај ова повторно</string>
    <string name="swap_welcome">Добредојдовте на F-Droid!</string>
    <string name="skip">Прескокни</string>
    <string name="local_repo">Локално складиште</string>
    <string name="bad_fingerprint">Лош отпечаток од прст</string>
    <string name="swap_stopping">Престанување…</string>
    <string name="swap_starting">Почнување…</string>
    <string name="swap_hidden_wifi_ssid">(скриено)</string>
    <string name="swap_blank_wifi_ssid">(празно)</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="icon">Икона</string>
    <string name="back">Назад</string>
    <string name="swap_send_fdroid">Испрати F-Droid</string>
    <string name="choose_bt_send">Изберете Bluetooth метод за испраќање</string>
    <string name="bluetooth_activity_not_found">Не е пронајден метод за испраќање преке Bluetooth, изберете еден!</string>
    <string name="swap_toast_using_path">Користење %1$s</string>
    <string name="use_bluetooth">Користи Bluetooth</string>
    <string name="adding_apks_format">Додавање на %s во складиштето…</string>
    <string name="swap_scan_qr">QR-код</string>
    <string name="apps">Апликации</string>
</resources>