<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">F-Droid</string>
    <string name="yes">Hongu</string>
    <string name="no">Kwete</string>
    <string name="back">Dzokera</string>
    <string name="cancel">Kanzura</string>
    <string name="bluetooth_activity_not_found">Hapana mutowo wekutumira neBluetooth wawanikwa, sarudza imwe chete!
    </string>
    <string name="choose_bt_send">Sarudza mutowo weBluetooth wekutumira nawo</string>
    <string name="bad_fingerprint">Chidhindo chechigunwe ichi chakaipa</string>
    <string name="malformed_repo_uri">Kufuratira URI yepfimbi yakapeyama: %s</string>
    <string name="menu_settings">Gadziro</string>
    <string name="menu_search">Tsvaga</string>
    <string name="local_repo">Pfimbi yakamanikwa</string>
    <string name="local_repo_running">F-Droid yakagadzirira kutsinhana</string>
    <string name="touch_to_configure_local_repo">Bata kuti uwone zvizere nekubvumidza vamwe kuti vatsinhana maApps
        ako.
    </string>
    <string name="deleting_repo">Kudzima pfimbi yaiyezvino…</string>
    <string name="adding_apks_format">Kuwedzera %s kupfimbi…</string>
    <string name="writing_index_jar">Kunyora faira reindex rakasainiwa (index.jar)…</string>
    <string name="linking_apks">Kukochekera maAPKs kupinda mupfimbi yacho…</string>
    <string name="copying_icons">Kukopa maicons eApp kupinda mupfimbi yacho…</string>
    <string name="icon">Icon</string>
    <string name="next">Zvinotevera</string>
    <string name="skip">Darika</string>
    <string name="unknown">Haizivikanwe</string>
    <string name="wifi">Wi-Fi</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="swap_nfc_description">Kana shamwari yako yakabatidza F-Droid neNFC ita kuti michina yenyu ibatane.
    </string>
    <string name="swap_join_same_wifi">Hakira paWi-Fi imwe chete seshamwari yako</string>
    <string name="swap_nfc_title">Bata kuti utsinhana</string>
    <string name="swap_join_same_wifi_desc">Kuti utsinhana pamasaisai eWi-Fi, tanga mazvivimbisa kuti muripa masaisai
        mamwe chete. Kana usina hupindwa pamasaisai mamwe chete, mumwe wenyu anokwanisa kusika nzvimbo yake yemasaisai
        eWi-Fi.
    </string>
    <string name="swap_join_this_hotspot">Batsira shamwari yako kupinda panzvimbo yako yemasaisai</string>
    <string name="swap">Tsinhana maApps</string>
    <string name="swap_success">Kutsinhana kwabudirira!</string>
    <string name="swap_no_wifi_network">Hapana masaisai iyezvino</string>
    <string name="swap_active_hotspot">%1$s (nzvimbo yako yemasaisai)</string>
    <string name="swap_view_available_networks">Bata kuti uvhure masaisai aripo</string>
    <string name="swap_switch_to_wifi">Bata kuti uchinje kuenda pane mamwe masaisai eWi-Fi</string>
    <string name="open_qr_code_scanner">Vhura Scanner yeQR</string>
    <string name="swap_welcome">Titambire paF-Droid!</string>
    <string name="swap_confirm_connect">Unoda kuwana maApps kubva pa %1$s izvozvi?</string>
    <string name="swap_dont_show_again">Usaratidza izvi zve</string>
    <string name="swap_scan_or_type_url">Munhu mumwe chete anoda kunzvera murau, kana kunyora URL yeimwe yacho
        mubrowser.
    </string>
    <string name="swap_choose_apps">Sarudza maApps</string>
    <string name="swap_scan_qr">Murau weQR</string>
    <string name="swap_people_nearby">Vanhu vari pedyo</string>
    <string name="swap_scanning_for_peers">Kutsvaga vanhu vari pedyo…</string>
    <string name="swap_nearby">Kutsinhana kuri pedyo</string>
    <string name="swap_intro">Hakira nekuchinjana maApps nevanhu vari pedyo newe.</string>
    <string name="swap_visible_bluetooth">Kuwoneka nenzira yeBluetooth</string>
    <string name="swap_setting_up_bluetooth">Kugadzira Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Haisi kuwoneka nenzira yeBluetooth</string>
    <string name="swap_visible_wifi">Kuwoneka nenzira yeWi-Fi</string>
    <string name="swap_setting_up_wifi">Kugadzira Wi-Fi…</string>
    <string name="swap_stopping_wifi">Kumisa Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Haisi kuwoneka nenzira yeWi-Fi</string>
    <string name="swap_wifi_device_name">Zita remuchina</string>
    <string name="swap_cant_find_peers">Hausi kuwona munhu wauri kutsvaga here?</string>
    <string name="swap_send_fdroid">Tumira F-Droid</string>
    <string name="swap_no_peers_nearby">Hauna kuwana vanhu vari pedyo newe vekutsinhana.</string>
    <string name="swap_connecting">Kuhakira</string>
    <string name="swap_confirm">Tsinhira kutsinhana</string>
    <string name="swap_qr_isnt_for_swap">Murau weQR wawanzvera hausi kuita kunge murau wekutsinhana.</string>
    <string name="swap_connection_misc_error">Pane kanganiso yaitika pakuhakira kumuchina, hatisi kukwanisa kutsinhana
        nayo.
    </string>
    <string name="main_menu__swap_nearby">Zviri padhuze</string>
</resources>