<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="cancel">Отмена</string>
    <string name="bluetooth_activity_not_found">Методы отправки по Bluetooth не найдены, выберите какой-либо!</string>
    <string name="choose_bt_send">Выберите метод отправки по Bluetooth</string>
    <string name="malformed_repo_uri">Проигнорирован некорректный URI репозитория: %s</string>
    <string name="menu_search">Поиск</string>
    <string name="local_repo">Локальный репозиторий</string>
    <string name="local_repo_running">F-Droid готов к обмену</string>
    <string name="deleting_repo">Удаление текущего репозитория…</string>
    <string name="adding_apks_format">Добавление %s в репозиторий…</string>
    <string name="writing_index_jar">Запись подписанного файла индекса (index.jar)…</string>
    <string name="linking_apks">Включение APK-файлов в репозиторий…</string>
    <string name="copying_icons">Копирование значков приложений в репозиторий…</string>
    <string name="icon">Значок</string>
    <string name="next">Далее</string>
    <string name="skip">Пропустить</string>
    <string name="unknown">Неизвестно</string>
    <string name="swap_join_same_wifi">Подключитесь к той же Wi-Fi сети, что и ваш друг</string>
    <string name="swap">Обмен приложениями</string>
    <string name="swap_no_wifi_network">Сеть отсутствует</string>
    <string name="swap_view_available_networks">Нажмите, чтобы открыть доступные сети</string>
    <string name="open_qr_code_scanner">Открыть сканер QR-кода</string>
    <string name="swap_welcome">Добро пожаловать в F-Droid!</string>
    <string name="swap_confirm_connect">Вы хотите получить приложения от %1$s сейчас?</string>
    <string name="wifi">Wi-Fi</string>
    <string name="app_name">F-Droid</string>
    <string name="menu_settings">Настройки</string>
    <string name="back">Назад</string>
    <string name="bad_fingerprint">Неверный отпечаток</string>
    <string name="touch_to_configure_local_repo">Нажмите для просмотра сведений и разрешения другим пользователям обмениваться вашими приложениями.</string>
    <string name="wifi_ap">Точка доступа</string>
    <string name="swap_dont_show_again">Больше не показывать</string>
    <string name="swap_choose_apps">Выберите приложения</string>
    <string name="swap_scan_qr">QR-код</string>
    <string name="swap_wifi_device_name">Название устройства</string>
    <string name="swap_connecting">Подключение</string>
    <string name="swap_nfc_description">Если у вашего друга есть F-Droid и у вас обоих включен NFC, приложите устройства друг к другу.</string>
    <string name="swap_join_this_hotspot">Помогите своему другу подключиться к вашей точке доступа</string>
    <string name="swap_nfc_title">Нажмите для обмена</string>
    <string name="swap_join_same_wifi_desc">Для обмена с использованием Wi-Fi убедитесь, что вы находитесь в одной сети. Если у вас нет доступа к одной сети, один из вас может создать точку доступа Wi-Fi.</string>
    <string name="swap_success">Обмен прошел успешно!</string>
    <string name="swap_active_hotspot">%1$s (ваша точка доступа)</string>
    <string name="swap_switch_to_wifi">Нажмите, чтобы переключиться на сеть Wi-Fi</string>
    <string name="swap_scan_or_type_url">Одному из вас следует отсканировать код или ввести в браузере URL другого участника.</string>
    <string name="swap_people_nearby">Люди поблизости</string>
    <string name="swap_scanning_for_peers">Поиск людей поблизости…</string>
    <string name="swap_nearby">Обмен поблизости</string>
    <string name="swap_intro">Подключитесь и обменивайтесь приложениями с людьми поблизости.</string>
    <string name="swap_visible_bluetooth">Видимый через Bluetooth</string>
    <string name="swap_setting_up_bluetooth">Настройка Bluetooth…</string>
    <string name="swap_not_visible_bluetooth">Не видимый через Bluetooth</string>
    <string name="swap_visible_wifi">Видимый через Wi-Fi</string>
    <string name="swap_setting_up_wifi">Настройка Wi-Fi…</string>
    <string name="swap_stopping_wifi">Остановка Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Не видимый через Wi-Fi</string>
    <string name="swap_cant_find_peers">Не можете найти того, кого ищете?</string>
    <string name="swap_send_fdroid">Отправить F-Droid</string>
    <string name="apps">Приложения</string>
    <string name="swap_no_peers_nearby">Не удается найти людей поблизости.</string>
    <string name="swap_confirm">Подтвердить обмен</string>
    <string name="swap_qr_isnt_for_swap">QR-код, который вы отсканировали, не похож на код обмена.</string>
    <string name="swap_connection_misc_error">При подключении к устройству произошла ошибка, невозможно провести с ним обмен!</string>
    <string name="main_menu__swap_nearby">Поблизости</string>
    <string name="nearby_splash__find_people_button">Найти людей поблизости</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Нет интернета\? Получите приложения от людей поблизости!</string>
    <string name="latest__empty_state__no_recent_apps">Не найдено недавних приложений</string>
    <string name="nearby_splash__both_parties_need_fdroid">Для использования \'Поблизости\' обеим сторонам необходим %1$s.</string>
    <string name="warning_scaning_qr_code">Ваша камера не поддерживает автофокус. Сканирование кода может быть затруднено.</string>
    <string name="use_bluetooth">Использовать Bluetooth</string>
    <string name="swap_toast_invalid_url">Недопустимый URL для замены: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Точка доступа Wi-Fi включена</string>
    <string name="swap_toast_could_not_enable_hotspot">Не удалось включить точку доступа Wi-Fi!</string>
    <string name="swap_toast_using_path">С помощью %1$s</string>
    <string name="swap_toast_not_removable_storage">Этот выбор не подходит ни к одному из съемных носителей, попробуйте еще раз!</string>
    <string name="swap_toast_find_removeable_storage">Выберите съемную SD-карту или USB-накопитель</string>
    <string name="try_again">Повторить попытку</string>
    <string name="swap_visible_hotspot">Видимо через точку доступа</string>
    <string name="swap_blank_wifi_ssid">(пусто)</string>
    <string name="swap_hidden_wifi_ssid">(скрыто)</string>
    <string name="swap_setting_up_hotspot">Настройка точки доступа…</string>
    <string name="swap_stopping_hotspot">Остановка точки доступа…</string>
    <string name="swap_starting">Начинаем…</string>
    <string name="swap_stopping">Останавливаем…</string>
    <string name="disabled">Отключено</string>
    <string name="swap_error_cannot_start_bluetooth">Не удается запустить Bluetooth!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Из-за неиспользования режим \'Поблизости\' был отключен.</string>
    <string name="notification_channel_swaps_description">Отображает уведомления об обмене данными P2P-приложений .</string>
    <string name="notification_channel_swaps_title">Обмены</string>
    <string name="swap_wifi_vpn_conflict">Конфликтует с активной VPN!</string>
</resources>