<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="try_again">Feuch ris a‑rithist</string>
    <string name="skip">Leum thairis air</string>
    <string name="next">Air adhart</string>
    <string name="icon">Ìomhaigheag</string>
    <string name="copying_icons">A’ cur lethbhreac de dh’ìomhaigheagan nan aplacaidean dhan ionad-tasgaidh…</string>
    <string name="linking_apks">A’ ceangal APKaichean dhan ionad-tasgaidh…</string>
    <string name="writing_index_jar">A’ sgrìobhadh faidhle inneics soidhnichte (index.jar)…</string>
    <string name="adding_apks_format">A’ cur %s ris an ionad-thasgaidh…</string>
    <string name="deleting_repo">A’ sguabadh às an ionaid-thasgaidh làithrich…</string>
    <string name="touch_to_configure_local_repo">Suath ris a shealltainn an fhiosrachaidh ’s a leigeil le càch na h-aplacaidean agad iomlaid.</string>
    <string name="local_repo_running">Tha F-Droid deis airson iomlaid</string>
    <string name="local_repo">Ionad-tasgaidh ionadail</string>
    <string name="latest__empty_state__no_recent_apps">Cha deach aplacaid o chionn goirid a lorg</string>
    <string name="main_menu__swap_nearby">Am fagas</string>
    <string name="menu_search">Lorg</string>
    <string name="menu_settings">Roghainnean</string>
    <string name="malformed_repo_uri">A’ leigeil seachad URI le droch-chruth dhan ionad-thasgaidh: %s</string>
    <string name="bad_fingerprint">Droch lorg-mheòir</string>
    <string name="choose_bt_send">Tagh dòigh cuir Bluetooth</string>
    <string name="bluetooth_activity_not_found">Cha deach dòigh cuir Bluetooth a lorg, tagh tè!</string>
    <string name="cancel">Sguir dheth</string>
    <string name="back">Air ais</string>
    <string name="no">Chan eil</string>
    <string name="yes">Tha</string>
    <string name="swap_toast_closing_nearby_after_timeout">Chaidh “Am fagas” a dhùnadh on a bha e ’na thàmh.</string>
    <string name="swap_toast_could_not_enable_hotspot">Cha b’ urrainn dhuinn Hotspot WiFi a chur an comas!</string>
    <string name="swap_toast_hotspot_enabled">Tha Hotspot WiFi an comas</string>
    <string name="swap_toast_invalid_url">URL mì-dhligheach a chùm iomlaid: %1$s</string>
    <string name="swap_toast_find_removeable_storage">Tagh a’ chairt SD no USB so-ghiùlain agad</string>
    <string name="swap_toast_not_removable_storage">Chan eil an roghainn seo a’ maidseadh uidheam stòrais so-ghiùlain sam bith, feuch a-rithist!</string>
    <string name="swap_toast_using_path">A’ cleachdadh %1$s</string>
    <string name="swap_connection_misc_error">Thachair mearachd leis a’ cheangal dhan uidheam, cha ghabh iomlaid a dhèanamh leis!</string>
    <string name="use_bluetooth">Cleachd Bluetooth</string>
    <string name="swap_qr_isnt_for_swap">Chan eil coltas còd iomlaid air a’ chòd QR a sganaich thu.</string>
    <string name="swap_confirm">Dearbh an iomlaid</string>
    <string name="swap_connecting">’Ga cheangal</string>
    <string name="swap_no_peers_nearby">Tha deach daoine a lorg am fagas a chùm iomlaid leotha.</string>
    <string name="swap_send_fdroid">Cuir F-Droid</string>
    <string name="swap_cant_find_peers">Cha do lorg thu na tha thu a’ sireadh\?</string>
    <string name="swap_wifi_device_name">Ainm an uidheim</string>
    <string name="swap_not_visible_wifi">Falaichte air WiFi</string>
    <string name="swap_stopping_wifi">A’ cur stad air WiFi…</string>
    <string name="swap_setting_up_wifi">A’ suidheachadh WiFi…</string>
    <string name="swap_visible_wifi">Ri fhaicinn le WiFi</string>
    <string name="swap_not_visible_bluetooth">Falaichte air Bluetooth</string>
    <string name="swap_error_cannot_start_bluetooth">Cha ghabh Bluetooth a thòiseachadh!</string>
    <string name="swap_setting_up_bluetooth">A’ suidheachadh Bluetooth…</string>
    <string name="swap_visible_bluetooth">Ri fhaicinn le Bluetooth</string>
    <string name="disabled">À comas</string>
    <string name="swap_stopping">A’ cur stad air…</string>
    <string name="swap_starting">’Ga thòiseachadh…</string>
    <string name="swap_intro">Dèan ceangal ri daoine faisg ort is iomlaid aplacaidean leotha.</string>
    <string name="swap_nearby">Iomlaid am fagas</string>
    <string name="swap_scanning_for_peers">A’ lorg nan daoine am fagas…</string>
    <string name="swap_people_nearby">Daoine am fagas</string>
    <string name="swap_scan_qr">Còd QR</string>
    <string name="swap_choose_apps">Tagh aplacaidean</string>
    <string name="swap_scan_or_type_url">Feumaidh an dàrna neach an còd QR a sganadh no URL an neach eile a sgrìobhadh ann am brabhsair.</string>
    <string name="swap_dont_show_again">Na seall seo a-rithist</string>
    <string name="swap_confirm_connect">A bheil thu airson aplacaidean fhaighinn o %1$s a-nis\?</string>
    <string name="swap_welcome">Fàilte gu F-Droid!</string>
    <string name="open_qr_code_scanner">Fosgail sganair QR</string>
    <string name="swap_switch_to_wifi">Thoir gnogag a ghearradh leum gu lìonra WiFi</string>
    <string name="swap_view_available_networks">Thoir gnogag a dh’fhosgladh nan lìonraidhean ri làimh</string>
    <string name="swap_stopping_hotspot">A’ cur stad air a’ hotspot…</string>
    <string name="swap_setting_up_hotspot">A’ suidheachadh a’ hotspot…</string>
    <string name="swap_hidden_wifi_ssid">(falaichte)</string>
    <string name="swap_blank_wifi_ssid">(bàn)</string>
    <string name="swap_visible_hotspot">Ri fhaicinn le hotspot</string>
    <string name="swap_active_hotspot">%1$s (a’ hotspot agad)</string>
    <string name="swap_no_wifi_network">Chan eil lìonra ann fhathast</string>
    <string name="swap_success">Chaidh leis an iomlaid!</string>
    <string name="swap">Iomlaid aplacaidean</string>
    <string name="swap_join_this_hotspot">Cuidich do charaid le tighinn a-steach dhan hotspot agad</string>
    <string name="swap_join_same_wifi_desc">Airson iomlaid a dhèanamh le WiFi, dèanaibh cinnteach gu bheil sibh air an aon lìonra. Mur eil inntrigeadh dhan aon lìonra aig an dithis agaibh, ’s urrainn dhuibh Hotspot WiFi a chruthachadh.</string>
    <string name="swap_join_same_wifi">Thig a-steach dhan aon lìonra WiFi sa bheil do charaid</string>
    <string name="swap_nfc_description">Ma tha F-Droid aig do charaid is NFC air a chur air, cuir an dàrna uidheam ris an uidheam eile.</string>
    <string name="swap_nfc_title">Suath ris airson iomlaid</string>
    <string name="nearby_splash__both_parties_need_fdroid">Feumaidh an dithis %1$s airson iomlaid am fagas.</string>
    <string name="nearby_splash__find_people_button">Lorg daoine am fagas</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Nach eil an t-eadar-lìon ann\? Faigh aplacaidean o dhaoine faisg ort!</string>
    <string name="wifi_ap">Hotspot</string>
    <string name="wifi">WiFi</string>
    <string name="unknown">Chan eil fhios</string>
    <string name="warning_scaning_qr_code">Tha coltas nach eil fòcas fèin-obrachail aig a’ chamara agad. Dh’fhaoidte gum bi e doirbh an còd a sganadh.</string>
    <string name="notification_channel_swaps_description">Seallaidh seo brathan air iomlaid aplacaidean le P2P.</string>
    <string name="notification_channel_swaps_title">Iomlaidean</string>
    <string name="app_name">F-Droid</string>
    <string name="apps">Aplacaidean</string>
    <string name="swap_wifi_vpn_conflict">Tha còmhstri le VPN gnìomhach ann!</string>
</resources>