<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="cancel">取消</string>
    <string name="bluetooth_activity_not_found">未找到蓝牙发送方式，请选择一个！</string>
    <string name="choose_bt_send">选择蓝牙发送方式</string>
    <string name="malformed_repo_uri">忽略异常的存储库 URI：%s</string>
    <string name="menu_search">搜索</string>
    <string name="local_repo">本地存储库</string>
    <string name="deleting_repo">正在删除当前存储库…</string>
    <string name="icon">图标</string>
    <string name="unknown">未知</string>
    <string name="swap_welcome">欢迎使用 F-Droid！</string>
    <string name="app_name">F-Droid</string>
    <string name="back">返回</string>
    <string name="bad_fingerprint">指纹无效</string>
    <string name="menu_settings">设置</string>
    <string name="local_repo_running">F-Droid 已准备好交换应用</string>
    <string name="touch_to_configure_local_repo">触摸可查看详细信息以及允许其他人与你交换应用。</string>
    <string name="adding_apks_format">正在添加 %s 到存储库…</string>
    <string name="writing_index_jar">正在写入已签名的索引文件（index.jar）…</string>
    <string name="linking_apks">正在链接 APK 到存储库……</string>
    <string name="copying_icons">正在复制应用图标到存储库…</string>
    <string name="next">下一步</string>
    <string name="skip">跳过</string>
    <string name="wifi">WLAN</string>
    <string name="wifi_ap">Wi-Fi 热点</string>
    <string name="swap_nfc_title">点击开始交换</string>
    <string name="swap_nfc_description">如果你朋友的设备上有 F-Droid ，开启 NFC 并把你们的设备互相贴近。</string>
    <string name="swap_join_same_wifi">与你的朋友连上同一个 Wi-Fi</string>
    <string name="swap_join_same_wifi_desc">要通过 Wi-Fi 交换，先确认处于同一个网络中。如果不是使用同一个网络，可创建一个 Wi-Fi 热点。</string>
    <string name="swap_join_this_hotspot">帮助你的朋友加入你的热点</string>
    <string name="swap">交换应用</string>
    <string name="swap_success">交换成功！</string>
    <string name="swap_no_wifi_network">未连上网络</string>
    <string name="swap_active_hotspot">%1$s (你的热点)</string>
    <string name="swap_view_available_networks">点击打开可用的网络</string>
    <string name="swap_switch_to_wifi">点击切换到 Wi-Fi 网络</string>
    <string name="open_qr_code_scanner">开启二维码扫描</string>
    <string name="swap_confirm_connect">你想从 %1$s 获取应用吗？</string>
    <string name="swap_dont_show_again">不再显示</string>
    <string name="swap_scan_or_type_url">别人需要扫描此二维码，或在浏览器输入对方的 URL 。</string>
    <string name="swap_choose_apps">选择应用</string>
    <string name="swap_scan_qr">二维码</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在搜索附近的人…</string>
    <string name="swap_nearby">附近交换</string>
    <string name="swap_intro">与你附近的人连接并交换应用。</string>
    <string name="swap_visible_bluetooth">蓝牙下可见</string>
    <string name="swap_setting_up_bluetooth">正在设置蓝牙…</string>
    <string name="swap_not_visible_bluetooth">蓝牙下不可见</string>
    <string name="swap_visible_wifi">Wi-Fi 下可见</string>
    <string name="swap_setting_up_wifi">正在设置 Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Wi-Fi 下不可见</string>
    <string name="swap_wifi_device_name">设备名称</string>
    <string name="swap_cant_find_peers">找不到你要找的人？</string>
    <string name="swap_send_fdroid">发送 F-Droid</string>
    <string name="apps">应用</string>
    <string name="swap_no_peers_nearby">附近无法找到可与其交换应用的人。</string>
    <string name="swap_connecting">正在连接</string>
    <string name="swap_confirm">确认交换</string>
    <string name="swap_qr_isnt_for_swap">你扫描的二维码似乎不是一个交换代码。</string>
    <string name="swap_connection_misc_error">连接设备时出错，无法交换应用！</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="main_menu__swap_nearby">附近</string>
    <string name="latest__empty_state__no_recent_apps">找不到最近使用的应用</string>
    <string name="nearby_splash__download_apps_from_people_nearby">没有连上互联网？请从附近的 F-Droid 用户那里获取应用！</string>
    <string name="nearby_splash__find_people_button">查找附近的人</string>
    <string name="nearby_splash__both_parties_need_fdroid">双方都需要 %1$s 才可使用附近的人功能。</string>
    <string name="warning_scaning_qr_code">你的相机似乎没有自动对焦。扫描二维码可能较为困难。</string>
    <string name="use_bluetooth">使用蓝牙</string>
    <string name="swap_toast_hotspot_enabled">Wi-Fi 热点已启用</string>
    <string name="swap_toast_could_not_enable_hotspot">无法启用 Wi-Fi 热点！</string>
    <string name="swap_toast_invalid_url">无效的交换 URL：%1$s</string>
    <string name="swap_toast_using_path">使用 %1$s</string>
    <string name="swap_toast_not_removable_storage">选择无法匹配任何可移动存储设备，请重试！</string>
    <string name="swap_toast_find_removeable_storage">选择你的可移动 SD 卡或 USB</string>
    <string name="try_again">重试</string>
    <string name="swap_visible_hotspot">通过热点可见</string>
    <string name="swap_blank_wifi_ssid">（空白）</string>
    <string name="swap_hidden_wifi_ssid">（隐藏）</string>
    <string name="swap_setting_up_hotspot">正在设置热点…</string>
    <string name="swap_stopping_hotspot">正在停止热点…</string>
    <string name="swap_starting">正在启动…</string>
    <string name="swap_stopping">正在停止…</string>
    <string name="disabled">已停用</string>
    <string name="swap_error_cannot_start_bluetooth">无法启动蓝牙！</string>
    <string name="swap_toast_closing_nearby_after_timeout">附近因闲置而关闭。</string>
    <string name="notification_channel_swaps_description">展示P2P 应用程序交换通知。</string>
    <string name="notification_channel_swaps_title">交换</string>
    <string name="swap_wifi_vpn_conflict">与活跃 VPN 冲突！</string>
</resources>