<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="menu_settings">སྒྲིག་བཀོད།</string>
    <string name="menu_search">འཚོལ།</string>
    <string name="main_menu__swap_nearby">ཉེ་འགྲམ།</string>
    <string name="next">རྗེས་མ།</string>
    <string name="skip">མཆོང་།</string>
    <string name="swap_welcome">ཨེཕ་རོཌ་ཕེབས་པར་དགའ་བསུ་ཞུ།!</string>
    <string name="swap_dont_show_again">འདི་ཡང་སྐྱར་མ་སྟོན་རོགས།</string>
    <string name="wifi">ཝཡེ་ཕྷཡེ།</string>
    <string name="swap_send_fdroid">ཨེཕ་རོཌ་གཏོང་།</string>
    <string name="apps">ལྟ་བ།</string>
    <string name="bad_fingerprint">མཛུབ་ཐེལ་ཡག་པོ་ཐེབས་མིན་འདུག</string>
    <string name="malformed_repo_uri">བཟོ་ཉེས་ཤོར་བའི་རེ་པོ་URI ལ་ཡ་མེད་བཏང་བ་:%s</string>
    <string name="latest__empty_state__no_recent_apps">ཉེ་བའི་ཆར་གྱི་མཉེན་ཆས་རྙེད་མ་སོང་།</string>
    <string name="local_repo">རེ་པོ་བསྟི་གནས།</string>
    <string name="local_repo_running">ཨེཕ་རོཌ་བརྗེ་ལེན་བྱས་པར་གྲ་སྒྲིག་ཡོད།</string>
    <string name="touch_to_configure_local_repo">རེག་ནས་ཞིབ་ཕྲ་ལྟོས་ནས་གཞན་གྱིས་ཁྱེད་རང་གི་མཉེན་ཆས་བརྗེ་ལེན་བྱེད་དུ་བཅུག</string>
    <string name="deleting_repo">ད་ལྟའི་རེ་པོ་སུབ་བཞིན་པ།…</string>
    <string name="adding_apks_format">རེ་པོ་ལ་ཁ་སྣོན་%s བྱེད་བཞིན་པ།…</string>
    <string name="writing_index_jar">མིང་རྟགས་བཀོད་པའི་བརྡ་སྟོན་ཡིག་ཆ་འབྲི་བཞིན་པ། (index.jar)..…</string>
    <string name="linking_apks">རེ་པོ་ནང་དུ་APKs སྦྲེལ་མཐུད་བྱེད་བཞིན་པ།</string>
    <string name="copying_icons">རེ་པོ་ནང་དུ་མཉེན་ཆས་རྟགས་ཅན་ཕབ་ཤུས།…</string>
    <string name="icon">རྟགས་ཅན།</string>
    <string name="unknown">རྒྱུས་མེད།</string>
    <string name="wifi_ap">དྲྭ་འཛོམས།</string>
    <string name="nearby_splash__download_apps_from_people_nearby">དྲྭ་རྒྱ་མིན་འདུག ཁྱེད་རང་གི་ཉེ་འགྲམ་ལ་ཡོད་པའི་མིའི་ཁྲིད་ནས་མཉེན་ཆས་འདི་ལེན་རོགས།!</string>
    <string name="nearby_splash__find_people_button">ངའི་ཉེ་འགྲམ་ལ་ཡོད་པའི་མི་འཚོལ།</string>
    <string name="nearby_splash__both_parties_need_fdroid">ཚོགས་སྡེ་གཉིས་ཀར་ཉེ་འདབ་བེད་སྤྱོད་བྱས་པ་ལ་%1$s འདི་དགོས།</string>
    <string name="swap_nfc_title">རེག་ནས་བརྗེ་ལེན་བྱེད།</string>
    <string name="swap_nfc_description">གལ་ཏེ་ཁྱེད་རང་གི་གྲོགས་པོར་ཨེཕ་རོཌ་དང་NFC ཡོད་ན་ཡོ་བྱད་མཉམ་དུ་རེག་པ་འདི་སྒོ་ཕྱེས་ཟིན་པ་རེད།</string>
    <string name="swap_join_same_wifi">ཁྱེད་རང་གི་གྲོགས་པོ་དང་ཝཡེ་ཕཡེ་གཅིག་པ་མཐུད་</string>
    <string name="swap_join_same_wifi_desc">ཝཡེ་ཕཡེ་རྒྱུད་དེ་བརྗེ་ལེན་བྱེད་དགོས་ན་ཁྱེད་གཉིས་ངེས་པར་དུ་དྲྭ་རྒྱ་གཅིག་པ་ཞིག་དགོས། གལ་ཏེ་དྲྭ་རྒྱ་གཅིག་པ་བེད་སྤྱོད་མ་བྱས་ན་ཁྱེད་གཉིས་གང་རུང་གཅིག་གིས་ཝཡེ་ཕཡེ་དྲྭ་འཛོམས་བཟོས།</string>
    <string name="swap_join_this_hotspot">ཁྱེད་རང་གི་གྲོགས་པོ་རང་གི་དྲྭ་འཛོམས་ལ་མཐུད་རོགས་བྱེད།</string>
    <string name="swap">མཉེས་ཆས་བརྗེ་ལེན།</string>
    <string name="swap_success">བརྗེ་ལེན་ལེགས་གྲུབ་།!</string>
    <string name="swap_no_wifi_network">ད་ལྟ་དྲྭ་རྒྱ་མིན་འདུག</string>
    <string name="swap_active_hotspot">%1$s (ཁྱེད་རང་གི་དྲྭ་འཛོམས་)</string>
    <string name="swap_view_available_networks">དྲྭ་རྒྱ་བེད་སྤྱོད་ཡོད་པ་ཞིག་ལ་སྣོན་ནས་ཁ་ཕྱེས།</string>
    <string name="swap_switch_to_wifi">ཝཡེ་ཕྷཡེ་དྲྭ་རྒྱར་བརྗེ་པོ་རྒྱབ་པའི་ཆེད་དུ་སྣོན།</string>
    <string name="open_qr_code_scanner">QR འཚག་རྒྱབ་སྒོ་ཕྱེས།</string>
    <string name="swap_confirm_connect">ཁྱེད་རང་ལ་%1$s འདི་ནས་ད་ལྟ་མཉེན་ཆས་དགོས་སམ།</string>
    <string name="swap_scan_or_type_url">མི་གཅིག་གིས་ཨང་རྟགས་འཚག་རྒྱབ་དགོས། ཡང་ན་བལྟ་ཆས་གཞན་གྱི་URL མཐེབ་གཞོང་རྒྱབ།</string>
    <string name="swap_choose_apps">མཉེས་ཆས་འདེམས།</string>
    <string name="swap_scan_qr">QR ཨང་རྟགས་འཚག་རྒྱབ།</string>
    <string name="swap_people_nearby">ཉེ་འགྲམ་གྱི་མི།</string>
    <string name="swap_scanning_for_peers">ཉེ་འགྲམ་གྱི་མི་འཚོལ་བཞིན་པ།…</string>
    <string name="swap_nearby">ཉེ་འགྲམ་བརྗེ་ལེན།</string>
    <string name="swap_intro">རང་གི་ཉེ་འགྲམ་གྱི་མི་དང་མཉམ་དུ་མཉེན་ཆས་མཐུད་ནས་བརྗེ་ལེན་བྱེད་།</string>
    <string name="swap_visible_bluetooth">བྷུ་ལུ་ཊུཐ་རྒྱུད་དེ་མཐོང་།</string>
    <string name="swap_setting_up_bluetooth">བྷུ་ལུ་ཊུཐ་སྒྲིག་བཀོད།.…</string>
    <string name="swap_not_visible_bluetooth">བྷུ་ལུ་ཊུཐ་རྒྱུད་དེ་མཐོང་མི་ཐུབ།</string>
    <string name="swap_visible_wifi">ཝཡེ་ཕྷཡེ་རྒྱུད་དེ་མཐོང་།</string>
    <string name="swap_setting_up_wifi">ཝཡེ་ཕྷཡེ་སྒྲིག་བཀོད་བྱེད་བཞིན་པ།…</string>
    <string name="swap_stopping_wifi">ཝཡེ་ཕྷཡེ་མཚམས་འཇོག་བཞིན་པ།…</string>
    <string name="swap_not_visible_wifi">ཝཡེ་ཕྷཡེ་རྒྱུད་དེ་མཐོང་མི་ཐུབ།</string>
    <string name="swap_wifi_device_name">ཡོ་བྱད་ཀྱི་མིང་།</string>
    <string name="swap_cant_find_peers">ཁྱེད་རང་གིས་འཚོལ་བཞིན་པ་དེ་རྙེད་མ་སོང་།</string>
    <string name="swap_no_peers_nearby">ཉེ་འགྲམ་གྱི་བརྗེ་ལེན་བྱས་སའི་མི་རྙེད་ཀྱི་མིན་འདུག</string>
    <string name="swap_connecting">མཐུད་བཞིན་པ།</string>
    <string name="swap_confirm">བརྗེ་ལེན་གཏན་འཁེལ།</string>
    <string name="swap_qr_isnt_for_swap">ཁྱེད་རང་གིས་འཚག་རྒྱག་པའི་QR ཨང་རྟགས་འདི་བརྗེ་ལེན་ཨང་རྟགས་དང་འདྲ་མཚུངས་མིན་འདུག</string>
    <string name="swap_connection_misc_error">ཡོ་བྱད་ལ་མཐུད་པའི་སྐབས་སུ་སྐྱོན་ཤོར་སོང་བས་དེ་དང་མཉམ་དུ་བརྗེ་ལེན་བྱེད་ཐུབ་ཀྱི་མིན་འདུག!</string>
    <string name="bluetooth_activity_not_found">བྷུ་ལུ་ཊུཐ་གཏོང་ཐབས་རྙེད་མ་སོང་། གཅིག་འདེམས།!</string>
    <string name="choose_bt_send">བྷུ་ལུ་ཊུཐ་གཏོང་ཐབས་འདེམས།</string>
    <string name="app_name">ཨེཕ་རོཌ།</string>
    <string name="yes">རེད།</string>
    <string name="no">མ་རེད།</string>
    <string name="back">རྒྱབ།</string>
    <string name="cancel">བརྩི་མེད།</string>
</resources>