<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="yes">Jes</string>
    <string name="no">Ne</string>
    <string name="cancel">Nuligi</string>
    <string name="menu_search">Serĉi</string>
    <string name="local_repo">Loka deponejo</string>
    <string name="deleting_repo">Forigado de la deponejo…</string>
    <string name="adding_apks_format">Aldonado de %s al la deponejo…</string>
    <string name="linking_apks">Ligado de APK al la deponejo…</string>
    <string name="copying_icons">Kopiado de aplikaĵ-emblemoj al la deponejo…</string>
    <string name="icon">Emblemo</string>
    <string name="next">Sekvi</string>
    <string name="skip">Preterpasi</string>
    <string name="unknown">Nekonata</string>
    <string name="swap_no_wifi_network">Ankoraŭ neniu reto</string>
    <string name="swap_view_available_networks">Tuŝu por montri disponeblajn retojn</string>
    <string name="open_qr_code_scanner">Malfermi QR-kodan skanilon</string>
    <string name="swap_welcome">Bonvenon al F-Droid!</string>
    <string name="app_name">F-Droid</string>
    <string name="back">Reen</string>
    <string name="bluetooth_activity_not_found">Neniu Bludenta metodo de sendo trovita, elektu iun!</string>
    <string name="choose_bt_send">Elektu Bludentan metodon de sendo</string>
    <string name="bad_fingerprint">Malbona fingrospuro</string>
    <string name="malformed_repo_uri">Transsaltis eraran ligilon de deponejo: %s</string>
    <string name="menu_settings">Agordoj</string>
    <string name="local_repo_running">F-Droid estas preta por interŝanĝo</string>
    <string name="touch_to_configure_local_repo">Tuŝu por rigardi detalojn kaj permesi aliajn interŝanĝi viajn aplikaĵojn.</string>
    <string name="writing_index_jar">Konservado de subskribita indeksa dosiero (index.jar)…</string>
    <string name="wifi">Vifio</string>
    <string name="wifi_ap">Retkaptejo</string>
    <string name="swap_nfc_title">Tuŝu por interŝanĝi</string>
    <string name="swap_nfc_description">Se via amiko havas F-Droid kaj aktivigan NFC, vi povas tuŝi viajn aparatojn
        kune.
    </string>
    <string name="swap_join_same_wifi">Konektu al la sama vifio kiel via amiko</string>
    <string name="swap_join_same_wifi_desc">Por interŝanĝi per vifio, certigu ke vi estas en la sama reto. Se vi ne
        havas aliron al la sama reto, unu el vi povas krei vifian retkaptejon.
    </string>
    <string name="swap_join_this_hotspot">Helpu al via amiko aligi vian retkaptejon</string>
    <string name="swap">Interŝanĝi aplikaĵojn</string>
    <string name="swap_success">Interŝanĝo sukcesis!</string>
    <string name="swap_active_hotspot">%1$s (via retkaptejo)</string>
    <string name="swap_switch_to_wifi">Tuŝu por ŝanĝi al vifio</string>
    <string name="swap_confirm_connect">Ĉu vi volas elŝuti aplikaĵojn el %1$s nun?</string>
    <string name="swap_dont_show_again">Ne montri ĉi tion denove</string>
    <string name="swap_scan_or_type_url">Unu persono devas skani la kodon aŭ enigi ligilon de la aliulo en la ret‑foliumilon.</string>
    <string name="swap_choose_apps">Elekti aplikaĵojn</string>
    <string name="swap_scan_qr">QR-kodon</string>
    <string name="swap_people_nearby">Homoj proksime</string>
    <string name="swap_scanning_for_peers">Serĉado de proksimuloj…</string>
    <string name="swap_nearby">Proksima interŝanĝo</string>
    <string name="swap_intro">Konekti kaj interŝanĝi aplikaĵojn kun proksimaj homoj.</string>
    <string name="swap_visible_bluetooth">Videbla per Bludento</string>
    <string name="swap_setting_up_bluetooth">Agordado de Bludento…</string>
    <string name="swap_not_visible_bluetooth">Nevidebla per Bludento</string>
    <string name="swap_visible_wifi">Videbla per vifio</string>
    <string name="swap_setting_up_wifi">Agordado de vifio…</string>
    <string name="swap_not_visible_wifi">Nevidebla per vifio</string>
    <string name="swap_wifi_device_name">Nomo de aparato</string>
    <string name="swap_cant_find_peers">Ĉu vi ne povas trovi kiun, tiun vi serĉas?</string>
    <string name="swap_send_fdroid">Sendi F-Droid</string>
    <string name="apps">Aplikaĵoj</string>
    <string name="swap_no_peers_nearby">Ne povas trovi homojn proksime por interŝanĝi.</string>
    <string name="swap_connecting">Konektado</string>
    <string name="swap_confirm">Konfirmi interŝanĝon</string>
    <string name="swap_qr_isnt_for_swap">La skanita QR-kodo ne estas interŝanĝa kodo.</string>
    <string name="swap_connection_misc_error">Eraro okazis dum konektado al aparato, ne povas interŝanĝi kun ĝi!</string>
    <string name="swap_stopping_wifi">Ĉesado de vifio…</string>
    <string name="main_menu__swap_nearby">Proksime</string>
    <string name="nearby_splash__download_apps_from_people_nearby">Seninterrete? Elŝutu aplikaĵojn el proksimaj uloj!
    </string>
    <string name="nearby_splash__find_people_button">Trovi proksimajn ulojn</string>
    <string name="nearby_splash__both_parties_need_fdroid">Ambaŭ flankoj bezonas %1$s por uzi proksiman interŝanĝon.</string>
    <string name="latest__empty_state__no_recent_apps">Neniu nova aplikaĵo</string>
    <string name="warning_scaning_qr_code">Via fotilo ne havas memfokuson. Povas esti malfacile skani la kodon.</string>
    <string name="use_bluetooth">Uzi Bludenton</string>
    <string name="swap_toast_invalid_url">Erara ligilo por interŝanĝi: %1$s</string>
    <string name="swap_toast_hotspot_enabled">Vifi-retkaptejo aktiva</string>
    <string name="swap_toast_could_not_enable_hotspot">Ne povis aktivigi vifi-retkaptejon!</string>
    <string name="swap_toast_using_path">Uzas %1$s</string>
    <string name="swap_toast_not_removable_storage">Tio ĉi ne estas demetebla konservejo, reprovu!</string>
    <string name="swap_toast_find_removeable_storage">Elektu demeteblan SD-karton aŭ memor-bastoneton</string>
    <string name="try_again">Reprovi</string>
    <string name="swap_visible_hotspot">Videbla per retkaptejo</string>
    <string name="swap_blank_wifi_ssid">(malplena)</string>
    <string name="swap_hidden_wifi_ssid">(kaŝita)</string>
    <string name="swap_setting_up_hotspot">Agordado de retkaptejo…</string>
    <string name="swap_stopping_hotspot">Haltigado de retkaptejo…</string>
    <string name="swap_starting">Ekigado…</string>
    <string name="swap_stopping">Haltigado…</string>
    <string name="disabled">Malaktiva</string>
    <string name="swap_error_cannot_start_bluetooth">Ne povas enŝalti Bludenton!</string>
    <string name="swap_toast_closing_nearby_after_timeout">Malaktivigis proksiman interŝanĝon pro neaktiveco.</string>
    <string name="notification_channel_swaps_description">Montri sciigojn pri senperaj interŝanĝoj (eblo “proksime”) de aplikaĵoj.</string>
    <string name="notification_channel_swaps_title">Interŝanĝoj</string>
    <string name="swap_wifi_vpn_conflict">Ne funkcias kun VPN!</string>
</resources>